# zero-browser

./: .gitignore  AntiDetectBrowser.sln  LICENSE  README.md  ZeroBrowser.sln
.github/workflows/: build.yml  release.yml
installer/windows/: Package.appxmanifest
scripts/: build-msix.ps1  build-portable.sh
src/AntiDetectBrowser.App/: AntiDetectBrowser.App.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AntiDetectBrowser.App/ViewModels/: MainWindowViewModel.cs  ProfileItemViewModel.cs
src/AntiDetectBrowser.Browser/: AntiDetectBrowser.Browser.csproj  IBrowserLauncher.cs  PuppeteerBrowserLauncher.cs
src/AntiDetectBrowser.Core/Fingerprint/: FingerprintDataset.cs  FingerprintGenerator.cs  FingerprintInjector.cs
src/AntiDetectBrowser.Core/Models/: FingerprintProfile.cs  OperatingSystemKind.cs  Profile.cs
src/AntiDetectBrowser.Core/Util/: SeededRandom.cs
src/AntiDetectBrowser.Storage/: AntiDetectBrowser.Storage.csproj
src/AntiDetectBrowser.Storage/Crypto/: SecretBox.cs
src/AntiDetectBrowser.Storage/Sqlite/: ProfileRepository.cs  Schema.cs
src/ZeroBrowser.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ZeroBrowser.App.csproj
src/ZeroBrowser.App/ViewModels/: CookieImportViewModel.cs  FingerprintPreviewViewModel.cs  MainWindowViewModel.cs  ProfileEditorViewModel.cs  ProfileItemViewModel.cs  ProxyManagerViewModel.cs  UnlockWindowViewModel.cs
src/ZeroBrowser.App/Views/: CookieImportWindow.axaml  CookieImportWindow.axaml.cs  FingerprintPreviewWindow.axaml  FingerprintPreviewWindow.axaml.cs  ProfileEditorWindow.axaml  ProfileEditorWindow.axaml.cs  ProxyManagerWindow.axaml  ProxyManagerWindow.axaml.cs  UnlockWindow.axaml  UnlockWindow.axaml.cs
src/ZeroBrowser.Browser/: BrowserDetector.cs  IBrowserLauncher.cs  PuppeteerBrowserLauncher.cs  ZeroBrowser.Browser.csproj
src/ZeroBrowser.Core/Fingerprint/: FingerprintDataset.cs  FingerprintGenerator.cs  FingerprintInjector.cs
src/ZeroBrowser.Core/Models/: CookieRecord.cs  FingerprintProfile.cs  OperatingSystemKind.cs  Profile.cs
src/ZeroBrowser.Core/Util/: CookieImporter.cs  CrxImporter.cs  ProxyImporter.cs  SeededRandom.cs
src/ZeroBrowser.Storage/: ZeroBrowser.Storage.csproj
src/ZeroBrowser.Storage/Cookies/: CookieStore.cs
src/ZeroBrowser.Storage/Crypto/: MasterKey.cs  SecretBox.cs
src/ZeroBrowser.Storage/Sqlite/: ProfileRepository.cs  ProxyRepository.cs  Schema.cs
tests/AntiDetectBrowser.Tests/: AntiDetectBrowser.Tests.csproj  FingerprintGeneratorTests.cs  FingerprintInjectorTests.cs  SeededRandomTests.cs
tests/ZeroBrowser.Tests/: BrowserDetectorTests.cs  CookieImporterTests.cs  CrxImporterTests.cs  FingerprintGeneratorTests.cs  FingerprintInjectorTests.cs  MasterKeyTests.cs  ProfileExtensionRepositoryTests.cs  ProxyImporterTests.cs  ProxyRepositoryTests.cs  SeededRandomTests.cs  ZeroBrowser.Tests.csproj
